// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
int x1 = 1; int x2 = 2;
int y1 = 2; int y2 = 3;
int z1 = 3; int z2 = 4;
int value = (x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+(z1-z2)*(z1-z2); //решила использовать формулу скалярного произведения, value - это часть выражения под корнем
Console.WriteLine(value);
double value2 = Math.Sqrt(value); //не знаю оператора корня, использую функцию (на лекции не было, гугл мне в помощь)
Console.WriteLine(value2);