// Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//что третьей цифры нет.
int n = new Random().Next();
Console.WriteLine(n);
if (n>99)
Console.WriteLine(n/100);//не соображу, смотря скольки значное число
else
Console.WriteLine("третьей цифры нет");